*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {

    font: bold 14px/1.4 'Open Sans', sticky, sans-serif;
    background:rgb(15, 15, 15);
    color: #fefefe;

}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background:#171717;
}
::-webkit-scrollbar-thumb{
    background:#313030;
    border-radius: 10px;
}

svg {
    stroke: #fefefe;
    stroke-width: 8px;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

#burger {
    display:none;
}

/* Header */

header{
    background:  rgb(23, 23, 23);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding:0.5%;
}

nav {
    width:50%;
}

ul {
    list-style: none;
    display: flex;
    justify-content:space-evenly;
}

li {
    padding: 15px 0;
}

.menu-item {
    color: #fefefe;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

.menu-item:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    /* background: #ffdd08; */
    background: red;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.menu-item:hover:after {
    width: 100%;
    left: 0;
}

/* Accueil */

#accueil {
    padding: 3% 2%;
}

#accueil h1 {
    font-size: 2.5em;
    text-align: center;
    margin-top:1.5%;
}

#accueil h2 {
    margin: 3% 0 1% 0;
}

#accueil iframe {
    border-radius: 12px;
    margin: 0 0 0 2%;
}

#accueil h3 {
    margin: 0.5% 0 0.5% 2%;
    font-size:1.35em;
}

#accueil h4 {
    font-size: 1.15em;
}

#container-infos {
    display: flex;
    justify-content:space-between;
    margin-left: 2%;
    width:100%;
}

#left-infos {
    display: flex;
    gap:15px;
}

#right-infos {
    height:38px;
    margin-right:2%;
}

#follow-btn {
    background-color: #CC0000;
    color:#fefefe;
    border-radius: 50px;
    padding: 4px 16px;
    font-size: 1.5em;
    text-decoration: none;
}

#follow-btn:hover {
    opacity: 70%;
    cursor: pointer;
}

#container-video {
    display:flex;
    justify-content:row;
    gap:4%;
}

#container-description {
    background: #313030;
    border-radius: 12px;
    width: 30%;
    padding: 2% 1.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container-description img{
    width: 98%;
    border-radius: 12px;
    margin-top: 50px;
}

#container-description p {
    font-weight: normal;
}

/* A propos */

#a-propos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 3%;
}

#a-propos h2 {
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 1%;
}

#container-a-propos {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#a-propos p {
    margin: 1% 0;
    font-size: 1.25em;
    font-weight: normal;
    padding: 0 5%;
}

#a-propos img {
    filter: brightness(125%);
}

#a-propos a {
    padding: 0 5%;
    margin-top: 3%;
    font-size: 1.5em;
    color: #CC0000;
}

#a-propos a:hover {
    opacity: 80%;
}

/* Section vidéos */

#videos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#videos h2 {
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 3%;
}

#video-display {
    width: 96%;
    height: auto;
    display: flex;
    padding: 25px 20px;
    justify-content: space-around;
}

.container-video {
    background: #313030;
    border-radius:12px;
    flex-basis: 30%;
    margin-top: 10px;
    padding-bottom: 5px;
}

.container-video h3 {
    text-align: center;
    font-size: 1.5em;
}

.container-video p{
    color: #000;
    font-size: 1.2em;
    font-weight: normal;
    text-align: center;
    margin: 2% 5%;
}

.container-video img {
    width: 100%;
    margin-bottom: 15px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#video1 {
    transition-delay: 250ms;
}

#video2 {
    transition-delay: 500ms;
}

#video3 {
    transition-delay: 750ms;
}

#shorts {
    display: flex;
    gap:260px;
}

.shorts {
    width: 227px;
    height: 400px;
    border-radius: 12px;
}

#short1 {
    transition-delay: 1000ms
}

#short2 {
    transition-delay: 1250ms
}

/* Section Équipe */

#equipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4% 0 0 0;
}

#equipe h2 {
    font-size: 2.2em;
    text-align: center;
    margin: 0 0 3% 0;
}

#container-photos {
    display: grid;
    grid-template-columns: repeat(4, 225px);
    grid-template-rows: repeat(3, 225px);
    gap: 10% 5%;
    width:70%;
    margin: 0 0 5% 0;
}

.photo {
    background: #313030;
    height: 225px;
    width: 225px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 12px;
    position: relative;
    z-index:0;
}

.equipe-role {
    background: #CC0000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
}

#container-photos a {
    color: #fefefefe;
}

.equipe-role h3 {
    font-size: 1.1em;
}

.equipe-role p {
    font-weight: normal;
}

#photo1 img {
    position: absolute;
    bottom: -16%;
}

#photo2 img {
    position: absolute;
    bottom: -33%;
}

#photo5 img {
    position: absolute;
    bottom: -17%;
}

#photo7 img {
    position: absolute;
    bottom: -19%;
}

#photo10 img {
    position: absolute;
    bottom: -16%;
}

#photo-9 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#photo-10 {
    grid-column: 3/4;
    grid-row: 3/4;
}

#equipe-mobile {
    display:none;
}

/* Footer */

footer {
    background: #CC0000;
    height: 100px;
    margin-top: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul {
    display: flex;
    width: 30%;
}

li {
    list-style: none;
}

i {
    font-size: 2em;
}

footer small a {
    color: #fefefe;
}

/* mentions légales */
.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

.container h1 {

    padding: 40px;

}

.container h2 {
    padding: 40px;
}

/* Version Smartphone */

@media screen and (max-width: 480px){

    * {
        border: 1px solid orange;
    }
    
    /* Header */

    nav {
        display: none;
    }

    #logo {
        width: 80px;
        height: 80px;
        margin: 8% 0 0 12%;
    }

    #burger {
        display: block;
        position: fixed;
        z-index: 3;
        top: 10px;
        right: 10px;
    }

    nav#menu.active {
        display: block;
        height: 100%;
        width: 100%;
        background: #171717;
    }

    /* Accueil */

    #accueil {
        margin:0;
        padding:0;
        width: 98vw;
    }

    #accueil h1 {
        font-size: 1.8em;
        margin: 4% auto;
    }

    #accueil h2{
        font-size: 1.3em;
        margin: 4% 3%;
    }

    #container-video {
        flex-direction: column;
        width:98vw;
    }

    #container-video-display {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98vw;
    }

    #accueil iframe {
        width: 100vw;
        height: 200px;
        margin-top:2%;
        margin-bottom:4%;
        margin-left:-1%;
    }

    #accueil h3 {
        font-size: 1.25em;
        width: 80vw;
        margin-left: 20vw;
    }

    #container-infos {
        width: 98vw;
    }

    #left-infos {
        gap: 20px;
    }

    #left-infos a {
        margin-top: -56px;
    }

    #left-infos h4 {
        font-weight: normal;
    }

    #container-description {
        width: 95vw;
    }

    /* A propos */

    #a-propos h2 {
        font-size: 1.7em;
    }

    #container-a-propos {
        flex-direction: column-reverse;
    }

    #a-propos img {
        width: 100vw;
        height:auto;
    }

    /* Vidéos */

    #video-display {
        flex-direction: column;
        width: 98vw;
        padding: 0;
    }

    #shorts {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    /* Equipe */

    #equipe {
        display: none;
    }

    #equipe-mobile {
        display: block;
        display: grid;
        place-items: center;
        margin-top: 10%;
    }
    
    .slider {
        width: 100%;
        max-width: 800px;
        height: 350px;
        position: relative;
        overflow: hidden;
      }
      
      .slide {
        width: 100%;
        max-width: 800px;
        height: 350px;
        position: absolute;
        transition: all 0.5s;
      }
      
      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 10px;
        cursor: pointer;
        background-color: #fff;
        font-size: 18px;
      }
      
      .btn:active {
        transform: scale(1.1);
      }
      
      .btn-prev {
        top: 45%;
        left: 2%;
      }
      
      .btn-next {
        top: 45%;
        right: 2%;
      }
}

